{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "bracketSpacing": true,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "all",
  "arrowParens": "avoid"
}
