{
  "name": "@solardoc/frontend",
  "version": "0.4.0-dev",
  "description": "SolarDoc frontend using Vue 3 and Vite",
  "private": true,
  "keywords": [
    "solardoc",
    "solardoc-api",
    "solardoc-frontend",
    "vue3",
    "vite",
    "typescript",
    "pinia",
    "monaco-editor"
  ],
  "engines": {
    "node": "16 || 18 || 20",
    "pnpm": "8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SYP-AHIF-2023-24-25/SolarDoc"
  },
  "bugs": {
    "url": "https://github.com/SYP-AHIF-2023-24-25/SolarDoc/issues"
  },
  "author": "Luna Klatzer, Emma Walchshofer & Lisa Pichler",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "eslint": "pnpm run lint",
    "format": "prettier --write src/",
    "prettier": "pnpm run format",
    "oazapfts": "oazapfts ../rest-api/openapi.json src/services/backend/gen/backend-rest-service.ts",
    "predeploy": "pnpm run oazapfts;pnpm run gen-env-types",
    "deploy": "pnpm run build --mode production",
    "gen-env-types": "npx import-meta-env-typescript -x ./.env.template -o ./src/config"
  },
  "dependencies": {
    "@solardoc/phoenix": "workspace:~",
    "@vueuse/core": "10.5.0",
    "@import-meta-env/cli": "0.6.8",
    "monaco-editor": "0.44.0",
    "pinia": "2.1.7",
    "vue": "3.3.7",
    "vue-router": "4.2.5",
    "dotenv": "16.3.1",
    "v-dropdown": "3.0.0"
    "@vueform/vueform": "1.8.0",
    "@import-meta-env/cli": "0.6.8"
  },
  "devDependencies": {
    "@import-meta-env/unplugin": "0.5.1",
    "@microsoft/eslint-formatter-sarif": "3.0.0",
    "@playwright/test": "^1.38.0",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/jsdom": "^21.1.3",
    "@types/node": "^18.17.17",
    "@vitejs/plugin-vue": "^4.3.4",
    "@import-meta-env/typescript": "0.3.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "npm-run-all2": "^6.0.6",
    "prettier": "^3.0.3",
    "sass": "^1.68.0",
    "sass-loader": "13.3.2",
    "typescript": "5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4",
    "vue-tsc": "^1.8.11",
    "oazapfts": "^4.11.2"
  }
}
